HUGH HAN
WILLIAM YAO

We worked together on this project.

Below are the lines to compile and execute HW1 Part A:
>>> gcc -std=c99 -pedantic -Wall -Wextra hw1a.c -o hw1a
>>> ./hw1a courseData.txt

courseData.txt is the input file, and courseInts.txt is the output file.
We tested every single division and a bunch of departments and course numbers, but not every possible combination. We tested every letter grade (A-D, F, I, S, U) and all of +, -, and /, and every single combination of these two. We also tested every single possible credit number.
